<table border="0" cellpadding="0" cellspacing="0" class=
"mcnCaptionBlock" style=
"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
width="100%">
  <tbody class="mcnCaptionBlockOuter">
    <tr>
      <td class="mcnCaptionBlockInner" style=
      "padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
      valign="top">
        <table align="left" border="0" cellpadding="0"
        cellspacing="0" class="mcnCaptionBottomContent" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
        width="282">
          <tbody>
            <%= render :partial => 'table_box', :object => { :media => local_assigns[:table_row][:media] } %>
          </tbody>
        </table>
        <table align="right" border="0" cellpadding="0"
        cellspacing="0" class="mcnCaptionBottomContent" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
        width="282">
          <tbody>

          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
